org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


mod_id=fight_and_flame
mod_name= Fight and Flame
mod_license=MIT
mod_version= 0.1.0
mod_group_id=com.linnett
mod_authors= Linnett, Misty
mod_description= Mod add a lot of new staff. Weapons, matirials, decor and other. Have Fun!
